<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LOTTO_FATTURE>
    <DOCUMENTO NUMERO_DOCUMENTO="071XXX-2013" TIPO_DOCUMENTO="FATTURA" SPOT="NO" DESCRIZIONE_DOCUMENTO="periodo fatturazione">
        <ANAGRAFICA_DOCUMENTO>
            <CAP>00118</CAP>
            <CELLULARE>3389970745</CELLULARE>
            <CITTA>ROMA</CITTA>
            <CODICE_CLIENTE>1028XXXX</CODICE_CLIENTE>
            <CODICE_FISCALE>CNTDVDXXXXXXXXXX</CODICE_FISCALE>
            <EMAIL>83connyboy7@tiscali.it</EMAIL>
            <INDIRIZZO>VIA PONTE NUOVO 12</INDIRIZZO>
            <INTESTATARIO>MARIO BIANCHI SRL</INTESTATARIO>
            <NAZIONE>IT</NAZIONE>
            <PROVINCIA>RM</PROVINCIA>
            <STATO>ITALIA</STATO>
        </ANAGRAFICA_DOCUMENTO>
        <CODICE_CLIENTE>1028XXXX</CODICE_CLIENTE>
        <DATA_DOCUMENTO>11/03/2013</DATA_DOCUMENTO>
        <SCADENZA_DOCUMENTO>31/03/2013</SCADENZA_DOCUMENTO>
        <IMPORTO_DOCUMENTO>98,74</IMPORTO_DOCUMENTO>
        <INVOICE_NO>226XXX</INVOICE_NO>
        <MODALITA_PAGAMENTO_DOCUMENTO>
            <CAUSALE>Causale del pagamento: 071XXX-2013</CAUSALE>
            <INTESTATARIO_PAGAMENTO>BARCLAYS</INTESTATARIO_PAGAMENTO>
            <MODALITA_PAGAMENTO>Addebito tramite RID</MODALITA_PAGAMENTO>
        </MODALITA_PAGAMENTO_DOCUMENTO>
        <NUMERO_DOCUMENTO>071XXX-2013</NUMERO_DOCUMENTO>
        <PERIODO_DOCUMENTO>gennaio 2013 - febbraio 2013</PERIODO_DOCUMENTO>
        <INDIRIZZO_SPEDIZIONE_DOCUMENTO>
            <CAP>00199</CAP>
            <CITTA>ROMA</CITTA>
            <CODICE_CLIENTE>1028XXXX</CODICE_CLIENTE>
            <INDIRIZZO>VIA PONTE VECCHIO 88</INDIRIZZO>
            <INTESTATARIO>MARIO BIANCHI SRL</INTESTATARIO>
            <NAZIONE>IT</NAZIONE>
            <PROVINCIA>RM</PROVINCIA>
            <STATO>ITALIA</STATO>
        </INDIRIZZO_SPEDIZIONE_DOCUMENTO>
        <TESTO_DATA_DOCUMENTO>marzo 2013</TESTO_DATA_DOCUMENTO>
        <USERNAME>CONEXXXXXXXX</USERNAME>
        <PROMO_SERVIZI TIPOLOGIA="MIX_FONTI">
            <ID>MIX_FONTI_V2</ID>
        </PROMO_SERVIZI>
        <PROMO_SERVIZI TIPOLOGIA="ALTRE_COMUNICAZIONI">
            <ID>PRATICHE_CONNESSIONE_V2</ID>
        </PROMO_SERVIZI>
        <PESSE/>
        <CONTRATTO_GAS NUOVE_CONDIZIONI="NO" CONSUMER="SI">
            <SEDE_OPERATIVA>VIA PONTE NUOVO 12 00118 ROMA</SEDE_OPERATIVA>
            <SCONTO_CONTRATTO></SCONTO_CONTRATTO>
			<AREA_PRODOTTO>Gas</AREA_PRODOTTO>
			<TOTALE>101,00</TOTALE>
			<TOTALE_IMPONIBILE>98,16</TOTALE_IMPONIBILE>
			<TOTALE_IVA>2,84</TOTALE_IVA>
			<CONTRACT_NO>1436015</CONTRACT_NO>
			<PRODOTTO_SERVIZIO>Prezzo Fisso GAS - PF-XXUN2513FX</PRODOTTO_SERVIZIO>
			<SEDE_OPERATIVA>VIA CIMABUE 14 3 20900 MONZA</SEDE_OPERATIVA>
			<PDR>03410000074015</PDR>
			<REMI>34404000</REMI>
			<TIPO_CONTATORE>T</TIPO_CONTATORE>
			<AUTOLETTURA>da inserire</AUTOLETTURA>
			<CODICE_DISTRIBUTORE>da inserire</CODICE_DISTRIBUTORE>
			<DISTRIBUTORE>da inserire</DISTRIBUTORE>
			<CONTATTO_DISTRIBUTORE>da inserire</CONTATTO_DISTRIBUTORE>
			<NUOVE_CONDIZIONI>NO</NUOVE_CONDIZIONI>
			<PRESENZA_DEPOSITO>da inserire</PRESENZA_DEPOSITO>
			<INIZIO_FORNITURA>01/10/2013</INIZIO_FORNITURA>
			<TIPOLOGIA_CONTRATTO>Uso domestico</TIPOLOGIA_CONTRATTO>	
			
			
			
			
		
            <LETTURE_CONSUMI_CONGUAGLI>
                <CONSUMO MESE_RIFERIMENTO="022013" DESCRIZIONE_MESE_RIFERIMENTO="febbraio 2013">
                    <CONGUAGLIO>0</CONGUAGLIO>
                    <CONSUMO>50</CONSUMO>
                    <FASCIA>F1</FASCIA>
                    <TIPOLOGIA>CONSUMO</TIPOLOGIA>
                    <UNITA_DI_MISURA></UNITA_DI_MISURA>
                </CONSUMO>
                <CONSUMO MESE_RIFERIMENTO="022013" DESCRIZIONE_MESE_RIFERIMENTO="febbraio 2013">
                    <CONGUAGLIO>0</CONGUAGLIO>
                    <CONSUMO>75</CONSUMO>
                    <FASCIA>F2</FASCIA>
                    <TIPOLOGIA>CONSUMO</TIPOLOGIA>
                    <UNITA_DI_MISURA></UNITA_DI_MISURA>
                </CONSUMO>
                <CONSUMO MESE_RIFERIMENTO="022013" DESCRIZIONE_MESE_RIFERIMENTO="febbraio 2013">
                    <CONGUAGLIO>0</CONGUAGLIO>
                    <CONSUMO>90</CONSUMO>
                    <FASCIA>F3</FASCIA>
                    <TIPOLOGIA>CONSUMO</TIPOLOGIA>
                    <UNITA_DI_MISURA></UNITA_DI_MISURA>
                </CONSUMO>
                <CONSUMO MESE_RIFERIMENTO="012013" DESCRIZIONE_MESE_RIFERIMENTO="gennaio 2013">
                    <CONGUAGLIO>5</CONGUAGLIO>
                    <CONSUMO>220</CONSUMO>
                    <TIPOLOGIA>CONGUAGLIO</TIPOLOGIA>
                    <UNITA_DI_MISURA></UNITA_DI_MISURA>
                </CONSUMO>
            </LETTURE_CONSUMI_CONGUAGLI>
            <RIEPILOGO_ACCONTI_CONGUAGLIO>
                <CONSUMO MESE_RIFERIMENTO="012013" DESCRIZIONE_MESE_RIFERIMENTO="gennaio 2013">
                    <CONGUAGLIO>1,06</CONGUAGLIO>
                    <CONSUMO>56,00</CONSUMO>
                    <TIPOLOGIA>FORNITURA ENERGIA</TIPOLOGIA>
                </CONSUMO>
                <CONSUMO MESE_RIFERIMENTO="012013" DESCRIZIONE_MESE_RIFERIMENTO="gennaio 2013">
                    <CONGUAGLIO>0,11</CONGUAGLIO>
                    <CONSUMO>4,88</CONSUMO>
                    <TIPOLOGIA>IMPOSTE</TIPOLOGIA>
                </CONSUMO>
            </RIEPILOGO_ACCONTI_CONGUAGLIO>
            <LETTURE TEMPLATE="S">
                <LETTURA TIPO="ATTIVA">
                    <DATA_DISTRIBUTORE>28/02/2013</DATA_DISTRIBUTORE>
                    <DISTRIBUTORE_F1>700</DISTRIBUTORE_F1>
                    <DISTRIBUTORE_F2>500</DISTRIBUTORE_F2>
                    <DISTRIBUTORE_F3>tipoLettura</DISTRIBUTORE_F3>
                    <COSTANTE>1,0</COSTANTE>
					<COEFFICIENTE>1,016325</COEFFICIENTE>
					<CONSUMO_RILEVATO>200</CONSUMO_RILEVATO>
                </LETTURA>
            </LETTURE>
            <SINTESI_ENERGIA>
                <BONUS_SOCIALE>0,00</BONUS_SOCIALE>
                <TOTALE_COMPONENTI_TARIFFARIE>1,82</TOTALE_COMPONENTI_TARIFFARIE>
                <TOTALE_IMPOSTE>4,99</TOTALE_IMPOSTE>
                <IVA>6,28</IVA>
                <IVA_SU_ONERI_DIVERSI>2,70</IVA_SU_ONERI_DIVERSI>
                <ONERI_DIVERSI>26,98</ONERI_DIVERSI>
                <TOTALE_DA_PAGARE>98,74</TOTALE_DA_PAGARE>
                <TOTALE_ALTRE_COMPONENTI_CONSUMER>21,17</TOTALE_ALTRE_COMPONENTI_CONSUMER>
                <TOTALE_CT_FISSE_TP_TE>5,61</TOTALE_CT_FISSE_TP_TE>
                <TOTALE_CORRISPETTIVI_USO_RETI_SERVIZIO_MISURA>5,61</TOTALE_CORRISPETTIVI_USO_RETI_SERVIZIO_MISURA>
                <TOTALE_COSTO_GENERAZIONE_CON_CTE>52,17</TOTALE_COSTO_GENERAZIONE_CON_CTE>
                <TOTALE_FORNITURA_ENERGIA>57,78</TOTALE_FORNITURA_ENERGIA>
                <TOTALE_FORNITURA_ENERGIA_ELETTRICA_E_IMPOSTE>69,06</TOTALE_FORNITURA_ENERGIA_ELETTRICA_E_IMPOSTE>
                <TOTALE_IMPONIBILE>62,78</TOTALE_IMPONIBILE>
                <TOTALE_SERVIZI_RETE>26,78</TOTALE_SERVIZI_RETE>
                <TOTALE_SERVIZI_RETE_SENZA_BONUS>26,78</TOTALE_SERVIZI_RETE_SENZA_BONUS>
                <TOTALE_SERVIZI_VENDITA>31,00</TOTALE_SERVIZI_VENDITA>
                <TOTALE_TRASPORTO_ENERGIA>0,00</TOTALE_TRASPORTO_ENERGIA>
                <TOTALE_TRASPORTO_POTENZA>3,79</TOTALE_TRASPORTO_POTENZA>
                <TOTALE_ENERGIA_PERDITE_ENERGIT_PER_NOI>29,19</TOTALE_ENERGIA_PERDITE_ENERGIT_PER_NOI>
                <TOTALE_ONERI_DIVERSI>29,68</TOTALE_ONERI_DIVERSI>
            </SINTESI_ENERGIA>
            <CONSUMI_ENERGIA_ULTIMI_14_MESI SOMMA_MONO="2362" SOMMA_F3="90" SOMMA_F2="75" SOMMA_F1="50" SOMMA_CONSUMI="2577">
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Febbraio 2013">
                    <FASCIA FASCIA="F1">
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>50</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>1,79</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                    <FASCIA FASCIA="F2">
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>75</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>2,68</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                    <FASCIA FASCIA="F3">
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>90</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>3,21</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Gennaio 2013">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>220</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,1</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Dicembre 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Novembre 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>210</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Ottobre 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Settembre 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>210</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Agosto 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Luglio 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Giugno 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>210</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Maggio 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Aprile 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>210</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
                <CONSUMO DESCRIZIONE_MESE_RIFERIMENTO="Marzo 2012">
                    <FASCIA>
                        <FATTORE_DI_POTENZA>1,0</FATTORE_DI_POTENZA>
                        <ENERGIA_ATTIVA>217</ENERGIA_ATTIVA>
                        <ENERGIA_REATTIVA>0</ENERGIA_REATTIVA>
                        <MEDIA_GG>7,0</MEDIA_GG>
                        <POTENZA>3,0</POTENZA>
                    </FASCIA>
                </CONSUMO>
            </CONSUMI_ENERGIA_ULTIMI_14_MESI>
            <CONTATTO_DISTRIBUTORE>803500</CONTATTO_DISTRIBUTORE>
            <DISTRIBUTORE>ENEL DISTRIBUZIONE S.P.A.</DISTRIBUTORE>
            <DATA_AUTOLETTURA_FINALE>04/04/2013</DATA_AUTOLETTURA_FINALE>
            <DATA_AUTOLETTURA_INIZIALE>/03/2013</DATA_AUTOLETTURA_INIZIALE>
            <PERIODO_RIFERIMENTO>gennaio 2013 - febbraio 2013</PERIODO_RIFERIMENTO>
            <POD>IT001EXXXXXXXX</POD>
            <POTENZA_DISPONIBILE>3,3</POTENZA_DISPONIBILE>
            <POTENZA_IMPEGNATA>3,0</POTENZA_IMPEGNATA>
            <TENSIONE_ALIMENTAZIONE>Bassa</TENSIONE_ALIMENTAZIONE>
            <TIPO_CONTATORE>CONTATORE ELETTRONICO</TIPO_CONTATORE>
			<!--
            <SEZIONE TIPOLOGIA="TP">
                <RIEPILOGO_TOTALE_SEZIONE>3,79</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-3,7932</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>7,5864</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>7,5864</PREZZO_TOTALE>
                        <QUANTITA>3</QUANTITA>
                        <DESCRIZIONE>Trasporto</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>2,528800</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>kW Anno</UNITA_DI_MISURA>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
			-->
            <SEZIONE TIPOLOGIA="IMPOSTE">
                <RIEPILOGO_TOTALE_SEZIONE>4,99</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-4,8805</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>9,8745</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>9,8745</PREZZO_TOTALE>
                        <QUANTITA>435</QUANTITA>
                        <DESCRIZIONE>IMPOSTA ERARIALE</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0,022700</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
            <SEZIONE TIPOLOGIA="QUOTA_ENERGIA_RETI">
                <RIEPILOGO_TOTALE_SEZIONE>21,17</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-19,9239</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>41,0970</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>27,5877</PREZZO_TOTALE>
                        <QUANTITA>435</QUANTITA>
                        <DESCRIZIONE>A, UC , MCT, MIS</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0,063420</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>13,5093</PREZZO_TOTALE>
                        <QUANTITA>435</QUANTITA>
                        <DESCRIZIONE>Trasporto</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0,031056</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
            <SEZIONE TIPOLOGIA="QUOTA_FISSA_VENDITA">
                <RIEPILOGO_TOTALE_SEZIONE>1,81</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-1,8088</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>3,6176</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>-1,3824</PREZZO_TOTALE>
                        <QUANTITA>2</QUANTITA>
                        <DESCRIZIONE>Commercializzazione e vendita al dettaglio (QVD parte fissa)</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>-0,691200</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>Anno</UNITA_DI_MISURA>
						<IVA>22</IVA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>5,0000</PREZZO_TOTALE>
                        <QUANTITA>2</QUANTITA>
                        <DESCRIZIONE>Gestione della fornitura</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>2,500000</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>Mese</UNITA_DI_MISURA>
						<IVA>22</IVA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
			<!--
            <SEZIONE TIPOLOGIA="TP_VENDITA">
                <RIEPILOGO_TOTALE_SEZIONE>5,43</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-5,4300</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>10,8600</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>10,8600</PREZZO_TOTALE>
                        <QUANTITA>6</QUANTITA>
                        <DESCRIZIONE>CSV (Corrispettivo Servizi Vendita)</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>1,810000</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>kW Mese</UNITA_DI_MISURA>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
			
            <SEZIONE TIPOLOGIA="EA">
                <RIEPILOGO_TOTALE_SEZIONE>19,67</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-19,2210</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO CAMBIO_INTESTAZIONE="SI" TEMPLATE="3">
                    <AL>31/01/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>19,6680</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>19,6680</PREZZO_TOTALE>
                        <QUANTITA>220</QUANTITA>
                        <DESCRIZIONE>-</DESCRIZIONE>
                        <CORRISPETTIVO_ENERGIT>0,089400</CORRISPETTIVO_ENERGIT>
                        <CORRISPETTIVO_UNITARIO>0,089400</CORRISPETTIVO_UNITARIO>
                        <INDICE_AGGIORNAMENTO>0,00</INDICE_AGGIORNAMENTO>
                        <SCONTO_ENERGIA>0,00000</SCONTO_ENERGIA>
                        <SCONTO_AGGIUNTIVO>0</SCONTO_AGGIUNTIVO>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
                <PERIODO_RIFERIMENTO TEMPLATE="3">
                    <AL>28/02/2013</AL>
                    <DAL>01/02/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>19,2210</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>4,4700</PREZZO_TOTALE>
                        <QUANTITA>50</QUANTITA>
                        <DESCRIZIONE>-</DESCRIZIONE>
                        <FASCIA>F1</FASCIA>
                        <CORRISPETTIVO_ENERGIT>0,089400</CORRISPETTIVO_ENERGIT>
                        <CORRISPETTIVO_UNITARIO>0,089400</CORRISPETTIVO_UNITARIO>
                        <INDICE_AGGIORNAMENTO>0,00</INDICE_AGGIORNAMENTO>
                        <SCONTO_ENERGIA>0,00000</SCONTO_ENERGIA>
                        <SCONTO_AGGIUNTIVO>0</SCONTO_AGGIUNTIVO>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
                    </PRODOTTO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>6,7050</PREZZO_TOTALE>
                        <QUANTITA>75</QUANTITA>
                        <DESCRIZIONE>-</DESCRIZIONE>
                        <FASCIA>F2</FASCIA>
                        <CORRISPETTIVO_ENERGIT>0,089400</CORRISPETTIVO_ENERGIT>
                        <CORRISPETTIVO_UNITARIO>0,089400</CORRISPETTIVO_UNITARIO>
                        <INDICE_AGGIORNAMENTO>0,00</INDICE_AGGIORNAMENTO>
                        <SCONTO_ENERGIA>0,00000</SCONTO_ENERGIA>
                        <SCONTO_AGGIUNTIVO>0</SCONTO_AGGIUNTIVO>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
                    </PRODOTTO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>8,0460</PREZZO_TOTALE>
                        <QUANTITA>90</QUANTITA>
                        <DESCRIZIONE>-</DESCRIZIONE>
                        <FASCIA>F3</FASCIA>
                        <CORRISPETTIVO_ENERGIT>0,089400</CORRISPETTIVO_ENERGIT>
                        <CORRISPETTIVO_UNITARIO>0,089400</CORRISPETTIVO_UNITARIO>
                        <INDICE_AGGIORNAMENTO>0,00</INDICE_AGGIORNAMENTO>
                        <SCONTO_ENERGIA>0,00000</SCONTO_ENERGIA>
                        <SCONTO_AGGIUNTIVO>0</SCONTO_AGGIUNTIVO>
                        <UNITA_DI_MISURA>kWh</UNITA_DI_MISURA>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
			-->
            <SEZIONE TIPOLOGIA="CT_FISSE">
                <RIEPILOGO_TOTALE_SEZIONE>1,82</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-1,8156</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>3,6312</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>3,6312</PREZZO_TOTALE>
                        <QUANTITA>2</QUANTITA>
                        <DESCRIZIONE>Componente quota fissa</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>1,815600</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
                        <UNITA_DI_MISURA>Anno</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
            <SEZIONE TIPOLOGIA="QUOTA_ENERGIA_VENDITA">
                <RIEPILOGO_TOTALE_SEZIONE>4,09</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>-4,0012</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>0,00</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO></TITOLO>
                <PERIODO_RIFERIMENTO>
                    <AL>28/02/2013</AL>
                    <DAL>01/01/2013</DAL>
                    <RIEPILOGO_TOTALE_PERIODO>8,0953</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>4,0446</PREZZO_TOTALE>
                        <QUANTITA>480</QUANTITA>
                        <DESCRIZIONE>Materia prima gas</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0.38123</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
						<SCAGLIONI>
							<SCAGLIONE>
								<DA>1</DA>
								<A>480</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>480</QUANTITA>
								<TOTALE>10,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>10</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>481</DA>
								<A>490</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>490</DA>
								<A>500</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
						</SCAGLIONI>
                    </PRODOTTO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>0,0162</PREZZO_TOTALE>
                        <QUANTITA>480</QUANTITA>
                        <DESCRIZIONE>Comm.e vendita al dettaglio (QVD parte variabile)</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0.38123</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
						<IVA>10</IVA>
                        <UNITA_DI_MISURA>Mese</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>
								<DA>1</DA>
								<A>480</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>480</QUANTITA>
								<TOTALE>10,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>10</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>481</DA>
								<A>490</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>490</DA>
								<A>500</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
						</SCAGLIONI>
                    </PRODOTTO>
					<PRODOTTO>
                        <PREZZO_TOTALE>0,0162</PREZZO_TOTALE>
                        <QUANTITA>480</QUANTITA>
                        <DESCRIZIONE>Oneri Aggiuntivi (QOA)</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0.38123</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
						<IVA>10</IVA>
                        <UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>
								<DA>1</DA>
								<A>480</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>480</QUANTITA>
								<TOTALE>10,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>10</IVA>
							
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>481</DA>
								<A>490</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>490</DA>
								<A>500</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
						</SCAGLIONI>
                    </PRODOTTO>
					<PRODOTTO>
                        <PREZZO_TOTALE>0,0162</PREZZO_TOTALE>
                        <QUANTITA>480</QUANTITA>
                        <DESCRIZIONE>Oneri Gradualità (Grad+Cpr)</DESCRIZIONE>
                        <CORRISPETTIVO_UNITARIO>0.38123</CORRISPETTIVO_UNITARIO>
                        <SCONTO_ENERGIA>0</SCONTO_ENERGIA>
						<IVA>10</IVA>
                        <UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>
								<DA>1</DA>
								<A>480</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>480</QUANTITA>
								<TOTALE>10,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>10</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>481</DA>
								<A>490</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
							<SCAGLIONE>
								<DA>490</DA>
								<A>500</A>
								<UNITA_DI_MISURA>Smc</UNITA_DI_MISURA>
								<QUANTITA>9</QUANTITA>
								<TOTALE>8,02</TOTALE>
								<PCS_STANDARD>0,38100</PCS_STANDARD>
								<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
								<IVA>22</IVA>
							</SCAGLIONE>
						</SCAGLIONI>
                    </PRODOTTO>

                </PERIODO_RIFERIMENTO>
            </SEZIONE>
            <SEZIONE TIPOLOGIA="ONERI_DIVERSI">
                <RIEPILOGO_TOTALE_SEZIONE>26,98</RIEPILOGO_TOTALE_SEZIONE>
                <PRECEDENTEMENTE_FATTURATO>0,0000</PRECEDENTEMENTE_FATTURATO>
                <IVA_TOTALE_ONERI_DIVERSI>2,70</IVA_TOTALE_ONERI_DIVERSI>
                <TITOLO>ONERI_DIVERSI</TITOLO>
                <PERIODO_RIFERIMENTO TEMPLATE="0">
                    <IVA_ONERE_DIVERSI>2,70</IVA_ONERE_DIVERSI>
                    <RIEPILOGO_TOTALE_PERIODO>26,9800</RIEPILOGO_TOTALE_PERIODO>
                    <PRODOTTO>
                        <PREZZO_TOTALE>26,9800</PREZZO_TOTALE>
                        <QUANTITA>1</QUANTITA>
                        <DESCRIZIONE>Contributi Allac. Aumenti Di Potenza Bt - Fatt. N. 90xxxxxxxxxx Del 12/10/2012</DESCRIZIONE>
                        <CORRISPETTIVO_ENERGIT></CORRISPETTIVO_ENERGIT>
                        <CORRISPETTIVO_UNITARIO></CORRISPETTIVO_UNITARIO>
                        <UNITA_DI_MISURA></UNITA_DI_MISURA>
						<SCAGLIONI>
							<SCAGLIONE>UNICO</SCAGLIONE>
							<PCS_STANDARD>0,38100</PCS_STANDARD>
							<PCS_SPECIFICO>0,38123</PCS_SPECIFICO>
						</SCAGLIONI>
                    </PRODOTTO>
                </PERIODO_RIFERIMENTO>
            </SEZIONE>
        </CONTRATTO_GAS>
        <DETTAGLIO_FATTURA>
            <CODICE_IVA>0</CODICE_IVA>
            <CONTRATTO>0</CONTRATTO>
            <DESCRIZIONE_ALIQUOTA_IVA>10%</DESCRIZIONE_ALIQUOTA_IVA>
            <TOTALE>98,74</TOTALE>
            <ALIQUOTA_IVA>10</ALIQUOTA_IVA>
            <IMPONIBILE>89,76</IMPONIBILE>
            <IMPORTO_IVA>8,98</IMPORTO_IVA>
            <NUMERO_FATTURA>EnergitCASA</NUMERO_FATTURA>
            <PRODOTTO_SERVIZIO>EnergitCASA</PRODOTTO_SERVIZIO>
        </DETTAGLIO_FATTURA>
        <TOTALE_FATTURE_ATTESA_PAGAMENTO>53,04</TOTALE_FATTURE_ATTESA_PAGAMENTO>
        <FATTURE_ATTESA_PAGAMENTO>
            <CODICE_IVA>0</CODICE_IVA>
            <CONTRATTO>0</CONTRATTO>
            <DATA_EMISSIONE>15/09/2012</DATA_EMISSIONE>
            <DATA_SCADENZA>05/10/2012</DATA_SCADENZA>
            <DESCRIZIONE_ALIQUOTA_IVA>0%</DESCRIZIONE_ALIQUOTA_IVA>
            <TOTALE>53,04</TOTALE>
            <ALIQUOTA_IVA>0</ALIQUOTA_IVA>
            <IMPONIBILE>48,22</IMPONIBILE>
            <IMPORTO_IVA>4,82</IMPORTO_IVA>
            <IMPORTO_PAGATO>0,00</IMPORTO_PAGATO>
            <INSOLUTO>53,04</INSOLUTO>
            <NUMERO_FATTURA>266XXX-2012</NUMERO_FATTURA>
            <PRODOTTO_SERVIZIO>266XXX-2012</PRODOTTO_SERVIZIO>
        </FATTURE_ATTESA_PAGAMENTO>
        <RIEPILOGO_FATTURA>
            <AREA>Energia Elettrica</AREA>
            <CONTRATTO>137XXXX</CONTRATTO>
            <DESCRIZIONE_ALIQUOTA_IVA>10%</DESCRIZIONE_ALIQUOTA_IVA>
            <TOTALE>98,73</TOTALE>
            <ALIQUOTA_IVA>10</ALIQUOTA_IVA>
            <IMPONIBILE>89,76</IMPONIBILE>
            <IMPORTO_IVA>8,98</IMPORTO_IVA>
            <NUMERO_FATTURA>EnergitCASA - CS-UNUD0113FX</NUMERO_FATTURA>
            <PRODOTTO_SERVIZIO>EnergitCASA - CS-UNUD0113FX</PRODOTTO_SERVIZIO>
        </RIEPILOGO_FATTURA>
    </DOCUMENTO>
</LOTTO_FATTURE>
